APP_NAME=boilerplate
STAGE=dev
NO_REPLY_EMAIL=leducthang98@gmail.com
REPLY_TO_EMAIL=leducthang98@gmail.com
MAIL_SECRET=jwtmailsecret
APP_SECRET=jwtappsecret
MAIL_REGION=us-west-2
APP_REGION=ap-northeast-1
AWS_ACCESS_KEY=abc
AWS_SECRET_KEY=xyz
